NEXT_PUBLIC_API_URL=http://localhost:3000/api/f3598d1d-0506-4493-bfc1-59aa32a99a32

# change to your own site url when live
NEXT_PUBLIC_SITE_URL=http://localhost:3001

NEXT_PUBLIC_OPENAI_API_KEY='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'


